name: Build and Push API Docker Image

on:
  push:
    branches:
      - add_insurance

jobs:
  build-and-push-api:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.x'

      - name: Restore API dependencies
        run: dotnet restore ./ClinicApp.Api/ClinicApp.Api.csproj

      - name: Build API
        run: dotnet build ./ClinicApp.Api/ClinicApp.Api.csproj --configuration Release --no-restore

      - name: Publish API
        run: dotnet publish ./ClinicApp.Api/ClinicApp.Api.csproj --configuration Release --no-build --output ./ClinicApp.Api/out

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push API Docker Image
        run: |
          ls
          docker build -t raymelguerra/clinicapp-api:${{ github.sha }} -f ./ClinicApp.Api/Dockerfile ./ClinicApp.Api
          docker push raymelguerra/clinicapp-api:${{ github.sha }}

          # Tag with "latest"
          docker tag raymelguerra/clinicapp-api:${{ github.sha }} raymelguerra/clinicapp-api:latest
          docker push raymelguerra/clinicapp-api:latest
